PORT = 3000
LOCALHOST = http://localhost:3000
DBADDRES = mongodb://127.0.0.1:27017/bitfilmsdb
NODE_ENV = production
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTAxLTI0VDEyOjI3OjA1Ljg0OVoifQ.jh0S7O-1V5xnbGQDPyX0hnBYbMYYPbhvI3JUBYjp23k